T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
IDENTIFIER=31
NUMBER=32
STRING=33
WS=34
COMMENT=35
'mu'=1
'homwe'=2
'mune'=3
'ine'=4
'isa'=5
'('=6
')'=7
'kubva'=8
'chinja'=9
'kuita'=10
'bvisa'=11
'zvese'=12
'ane'=13
'vane'=14
'zvine'=15
'pane'=16
'rine'=17
'dzine'=18
'kune'=19
'kane'=20
'svine'=21
'mine'=22
'chine'=23
'rune'=24
'tune'=25
'twune'=26
'zine'=27
'='=28
','=29
'_'=30
